<html>
<head>
	<title>Minha Pagina Pessoal</title>
	<link rel="stylesheet"  href="style.css">
</head>

<body>
	<header>
	<h1>João Carlos Alexandre Drumonte</h1>
</header>
    <nav>
	<ul>
		<li><a href="#19">Idade</a></li>
		<li><a href="#Rio de Janeiro">Cidade</a></li>
		<li><a href="#Senhor dos Aneis Trilogia">Filme favorito</a></li>
		<li><a href="#contato">Formulario de Contato</a></li>
<section id="Idade">
	<h2>Idade</h2>
	<p>19</p>
</section>

<section id="Rio de Janeiro">
	<h2>Cidade</h2>
	<ul>
	<p>Rio de Janeiro</p>
		
	</ul>
</section>

<section id="Senhor dos Aneis Trilogia">
	<h2>Filme favorito</h2>
	<ul>
	<p>Senhor dos Aneis Trilogia</p>
		
	</ul>
</section>
<section id="contato">
	<h2>Formulário de Contato</h2>
	<form>
		<label for="nome">Nome:</label>
		<input type="text" id="nome" name="João Carlos">
		
		<label for="email">Email:</label>
		<input type="email" id="email" name="email">
		
		<label for="mensagem">Mensagem:</label>
		<textarea id="mensagem" name="mensagem"></textarea>
		
		<input type="submit" value="Enviar">
	</form>
</section>
	

</html>
